# personregister

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
eventstore/: build.gradle
src/main/java/ch/mlz/preg/: EventStoreApplication.java  EventsController.java  EventsRepository.java  EventsService.java  PersonController.java  PersonHistory.java  PersonRepository.java  PersonService.java
src/main/java/ch/mlz/preg/model/: Address.java  Birth.java  ChangeName.java  Family.java  Gender.java  Person.java  PersonEvent.java  PersonEventFactory.java  PersonEventType.java
src/main/java/ch/mlz/preg/model/events/: Birth.java  ChangeName.java  GotMarried.java  MovedIn.java  MovedOut.java  NameChanged.java  PersonEvent.java  PersonEventFactory.java  PersonEventSerializer.java  PersonEventType.java
src/test/java/ch/mlz/preg/: EventsControllerTest.java  EventsRepositoryTest.java
src/test/java/ch/mlz/preg/model/: GenderTest.java  PersonEventFactoryTest.java
src/test/java/ch/mlz/preg/model/events/: PersonEventFactoryTest.java  PersonEventSerializerTest.java  PersonEventTest.java
