buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
    }
}



apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.palantir.docker"

group 'ch.mlz.preg'
version '0.1.0-SNAPSHOT'


repositories {
    mavenCentral()
}



// set to true if you want to generate the normal (not only boot jar) as well
jar {
    enabled = false
}


sourceCompatibility = 11.0


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile ("org.eclipse.jetty:jetty-webapp:9.+",
    //compile 'io.reactivex.rxjava:rxjava:2.2.8',
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-data-mongodb"
    )

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testImplementation(
            'org.hamcrest:hamcrest-library:2.1',
            'org.junit.jupiter:junit-jupiter:5.5.1',
    )
}

def dockerContext = "./docker"
def appPath= "jars"

task copyJar(type: Copy){
    println(" copying $bootJar.archivePath to docker context")
    from file("$bootJar.archivePath")

    into file("$dockerContext/$appPath")
}

build.finalizedBy(copyJar)

